.main {
    height: 90vh;
    display: flex;
    align-items: center;
}

.anim-img {
    border-radius: 15px;
    transition: 0.3s ease-in-out;
}

.anim-img:hover {
    transform: scale(1.04);
}

.col-md-7 a {
    background-color: #3e3f3a;
    font-weight: 500;
}

.navigator {
    padding: 10px 0;
    background-color: #958c8c;
}

.navigator p {
    margin: 0;
}

.filter a {
    text-decoration: none;
    display: block;
}

.col-md-6 a {
    background-color: #3e3f3a;
}

.container button {
    background-color: #3e3f3a;
}

.col-span-2 {
    text-align: center;
}

.col-span-2 button {
    background-color: #ffffff;
    color: #3e3f3a;
    border-radius: 2px;
    width: 200px;
    height: 50px;
    border-color: #958c8c;

}

.col-span-2 button:hover {
    color: #fff;
    background: #3e3f3a;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
}

.container-buttons button {
    background-color: #ffffff;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
    size: 10px;
    font-weight: 700;
    font-size: 14px;
    width: 65px;
    height: 60px;
}

.container-buttons:after {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 100%;
    content: "";
}

.card-body p {
    margin-top: 15px;
}

